{
  "name": "redux-alita",
  "version": "2.3.1",
  "description": "a small and easy tool for react to do something with redux",
  "homepage": "https://github.com/yezihaohao/redux-alita",
  "repository": "github:yezihaohao/redux-alita",
  "license": "MIT",
  "keywords": [
    "redux",
    "reducer",
    "state",
    "react",
    "react-redux"
  ],
  "main": "dist/redux-alita.cjs.js",
  "module": "dist/redux-alita.esm.js",
  "browser": "dist/redux-alita.umd.js",
  "types": "dist/redux-alita.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "test:ci": "jest --coverage && codecov",
    "prettier": "prettier -c --write \"src/**/*.{js,ts,html,css}\"",
    "storybook": "start-storybook",
    "build-storybook": "build-storybook"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^5.3.19",
    "@testing-library/react": "^8.0.4",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "codecov": "^3.5.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "prettier": "1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1"
  },
  "dependencies": {
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  }
}
